NEXT_PUBLIC_SANITY_PROJECT_ID=38kwpfln
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03

NEXT_PUBLIC_SANITY_PROJECT_ID_2= h4ttr3aq
NEXT_PUBLIC_SANITY_DATASET_2=production
NEXT_PUBLIC_SANITY_API_TOKEN_2=skLmu1ES7QwTQ794eaeX9s3CH6RuYz1R9HOSOJJxqhImu74UtQyY1ThSrOcghMTEluZQtVyRAoRi7qcybVUAhfqamLtmdNtPucBkLDo1NquO6kaUyRGuh8F6xpKU4cf0W2GNqfLgZRvzzKA3kcC2rYbwIWB8ut2QWueUagnK0IVKqY4p7OR2
